<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reqWeatherApi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.48"
        android:layout_marginTop="@dimen/dp.30"
        android:layout_marginBottom="@dimen/dp.12"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:text="获取数据"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dp.20"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>